
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/6e9135b2a3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <title>Portfolio</title>
</head>

<body>
    <header class="container">
        <div class="page-header">
            <div class="logo">
                <a href="#">Portfolio</a>
            </div>
            <input type="checkbox" id="click">

            <label for="click" class="mainicon">
                <div class="menu">
                    <i class='bx bx-menu'></i>
                </div>
            </label>
            <ul>
                <li><a href="index.html"  style="--navAni:1"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html" style="--navAni:2"><i class="fas fa-user"></i> About</a></li>
                <li><a href="skills.html" style="--navAni:3"><i class="fa-solid fa-gears"></i> Skills</a></li>
                <li><a href="portfolio.html" style="--navAni:4"><i class="fa-solid fa-certificate"></i> certificate</a></li>
                <li><a href="contact.html"   class="active" style="--navAni:5"><i class="fas fa-envelope-open"></i> Contact</a></li>
            </ul>
            <label class="mode">
                <input type="checkbox" id="darkModeToggle">
                <i class='bx bxs-moon'></i>
            </label>
        </div>
    </header>


    <section class="container contact" id="contact">
        <div class="contact-container">
            <div class="main-title">
                <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
            </div>
            <div class="contact-content-con">
                <div class="left-contact">
                    <h4>Contact me here</h4>
                    <p>
                                 If u feel that i'm suitable for the job profile please send a mail
                                 <h5>----thank you----</h5>
                    </p>
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Location</span>
                            </div>
                            <p>
                                : Chengapalli,Tiruppur-Tamil nadu
                            </p>
                        </div>
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                                <span>Email</span>
                            </div>
                            <p>
                                <span>:sumitgorai2016@gmail.com</span>
                            
                             <a href="mailto:recipient@example.com?subject=Hello%20World&body=I%20hope%20this%20email%20finds%20you%20well."><i style="color: aquamarine; font-size:large; " class='bx bx-mail-send' ></i></a>
                            </p>
                        </div>
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-user-graduate"></i>
                                <span>Education</span>
                            </div>
                            <p>
                                <span>: Nandha Engineering College -Erode</span>
                            </p>
                        </div>
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fa-solid fa-mobile-retro"></i>
                                <span>Mobile Number</span>
                            </div>
                            <p>
                                <span>: 7708981161</span>
                            </p>
                        </div>
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fa-solid fa-language"></i>
                                <span>Languages</span>
                            </div>
                            <p>
                                <span>: English , Hindi , Tamil , Bengali</span>
                            </p>
                        </div>
                    </div>
                    <div class="contact-icons">
                        <div class="contact-icon">
                            <a href="https://www.linkedin.com/in/somnath-gorai-prs" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="https://www.instagram.com/ordinaryboy_som/" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://github.com/PRS-r-somnath" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://wa.me/message/OSD4NBXOVSZWJ1 " target="_blank">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="right-contact">
                    <form action="mailto:sumitgorai2016@gmail.com" method="post" enctype="text/plain" class="contact-form">
                        <div class="input-control i-c-2">
                            <input type="text" required placeholder="YOUR NAME">
                            <input type="email" required placeholder="YOUR EMAIL">
                        </div>
                        <div class="input-control">
                            <input type="text" required placeholder="ENTER SUBJECT">
                        </div>
                        <div class="input-control">
                            <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                        </div><div class="submit">
                         
                        <input type="submit" class="button" value="Send"></div>
                      
                    </form> <div class="btn-con">
                   
                        <a href="Somnath gorai CV.pdf" >
                        <button class="cv">
                            <div class="svg-wrapper-1">
                              <div class="svg-wrapper">
                                <i class="fas fa-download"></i>
                              </div>
                            </div>
                            <span>Download CV</span>
                        </button></a>
                        </div>
                   
                </div>
            </div>
        </div>
    </section>
</main>
<section class="footer">
    <div class="socialx">
        <a href="https://www.linkedin.com/in/somnath-gorai-prs/"><i class="icon ion-social-linkedin"></i></a>
        <a href="https://www.instagram.com/ordinaryboy_som/"><i class="icon ion-social-github"></i></a>
        <a href="https://github.com/PRS-r-somnath"><i class="icon ion-social-instagram"></i></a>
        <a href="https://wa.me/+917708981161?text=Hello%20%21"><i class="icon ion-social-whatsapp"></i></a>
    </div>
   <ol>
        <li><a href="index.html"  class="active" style="--navAni:1"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="about.html" style="--navAni:2"><i class="fas fa-user"></i> About</a></li>
        <li><a href="skills.html" style="--navAni:3"><i class="fa-solid fa-gears"></i>Skills</a></li>
        <li><a href="portfolio.html" style="--navAni:4"><i class="fa-solid fa-certificate"></i> certificate</a></li>
        <li><a href="contact.html" style="--navAni:5"><i class="fas fa-envelope-open"></i> Contact</a></li>
    </ol></center>
   <div class="footer-bot"><center> Copyright © 2023 - All rights reserved || Designed By: Somnath gorai </center></div>
 </section>

    <script src="script.js"></script>
</body>

</html>